<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 - Regras</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bxslider.min.js"></script>
    <link rel="stylesheet" href="../js/bxslider.css">
    <script src="../js/scripts.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="../index.html"><img id="logo" src="../images/f1-logo.png" alt="Formula 1 Logo" id="logo"></a>
            <nav id="menu">
                <ul>
                    <li><a href="../pages/drivers.html">Pilotos</a></li>
                    <li><a href="../pages/constructors.html">Times<img class="arrow" src="../images/60995.png"></a>
                        <ul class="submenu">
                            <li><a href="../pages/constructors/redbull.html"><img src="../images/cars/red-bull-racing.avif" alt="">Red Bull</a></li>
                            <li><a href="../pages/constructors/mercedes.html"><img src="../images/cars/mercedes.avif" alt="">Mercedes</a></li>
                            <li><a href="../pages/constructors/ferrari.html"><img src="../images/cars/ferrari.avif" alt="">Ferrari</a></li>
                            <li><a href="../pages/constructors/mclaren.html"><img src="../images/cars/mclaren.avif" alt="">McLaren</a></li>
                            <li><a href="../pages/constructors/aston.html"><img src="../images/cars/aston-martin.avif" alt="">Aston Martin</a></li>
                            <li><a href="../pages/constructors/rb.html"><img src="../images/cars/rb.avif" alt="">Racing Bulls</a></li>
                            <li><a href="../pages/constructors/haas.html"><img src="../images/cars/haas.avif" alt="">Haas</a></li>
                            <li><a href="../pages/constructors/alpine.html"><img src="../images/cars/alpine.avif" alt="">Alpine</a></li>
                            <li><a href="../pages/constructors/williams.html"><img src="../images/cars/williams.avif" alt="">Williams</a></li>
                            <li><a href="../pages/constructors/sauber.html"><img src="../images/cars/kick-sauber.avif" alt="">Kick Sauber</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/history.html">História</a></li>
                    <li><a href="../pages/rules.html">Regras</a></li>
                    <li><a href="../pages/circuits.html">Circuitos</a></li>
                    <li><a href="../pages/gallery.html">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="content">
            <div id="accrapido">
            <a href="#introducao">Introdução</a>
            <a href="#regulamentos-gerais">Geral</a>
            <a href="#especificacoes-do-carro">Carro</a>
            <a href="#regulamentos-da-corrida">Corrida</a>
            <a href="#sistema-de-pontos">Pontos</a>
            <a href="#penalidades">Penalidades</a>
            <a href="#seguranca">Segurança</a>
            </div>
            <div class="container">
                <div class="content">
                    <section id="introducao" class="background rules">
                        <h2>Introdução</h2>
                        <p class="text">A Fórmula 1, também conhecida como F1, é a principal categoria de automobilismo internacional de monopostos. Governada pela Federação Internacional de Automobilismo (FIA), as regras e regulamentos da Fórmula 1 são extensos e são projetados para garantir segurança, justiça e competitividade.</p>
                        <p class="text">As regras da Fórmula 1 evoluíram ao longo dos anos para melhorar a segurança dos pilotos e espectadores, promover a competitividade e manter o espírito esportivo da competição. Estas regras abrangem desde os aspectos técnicos dos carros até os regulamentos das corridas e conduta dos pilotos.</p>
                    </section>
        
                    <section id="regulamentos-gerais" class="background rules">
                        <h2>Regulamentos Gerais</h2>
                        <p class="text">Os regulamentos gerais na Fórmula 1 cobrem uma ampla gama de aspectos, incluindo a conduta dos pilotos, operações das equipes e procedimentos dos eventos. Essas regras garantem que o esporte seja conduzido de forma justa e ordenada.</p>
                        <ul class="text">
                            <li>Os pilotos devem possuir uma Super Licença válida, obtida através de uma combinação de pontos em categorias inferiores e testes de aptidão física e técnica.</li>
                            <li>As equipes são permitidas um máximo de dois carros por corrida, e cada carro deve ser pilotado por um piloto registrado.</li>
                            <li>Cada evento de corrida segue um formato padronizado, incluindo sessões de treino, qualificação e a corrida principal. Isso permite que os pilotos e equipes se preparem adequadamente e compete em condições justas.</li>
                            <li>As equipes devem cumprir com as normas ambientais e de segurança definidas pela FIA, incluindo a reciclagem de componentes e a utilização de combustíveis sustentáveis.</li>
                            <li>O orçamento das equipes é limitado por um teto financeiro, introduzido para reduzir os custos e promover uma competição mais equilibrada.</li>
                        </ul>
                    </section>
        
                    <section id="especificacoes-do-carro" class="background rules">
                        <h2>Especificações do Carro</h2>
                        <p class="text">Os carros da Fórmula 1 são projetados de acordo com especificações técnicas rigorosas para garantir segurança, desempenho e inovação. A seguir, algumas das principais especificações técnicas dos carros de F1:</p>
                        <table>
                            <tr>
                                <th>Aspecto</th>
                                <th>Especificação</th>
                            </tr>
                            <tr>
                                <td>Motor</td>
                                <td>1,6 litros V6 turbo híbrido, limitado a 15.000 RPM.</td>
                            </tr>
                            <tr>
                                <td>Peso</td>
                                <td>Mínimo de 752 kg, incluindo o piloto, com distribuição de peso regulamentada entre os eixos.</td>
                            </tr>
                            <tr>
                                <td>Capacidade de Combustível</td>
                                <td>110 kg por corrida, com combustíveis que devem cumprir as normas de sustentabilidade da FIA.</td>
                            </tr>
                            <tr>
                                <td>Pneus</td>
                                <td>Compostos para seco, intermediário e molhado, fornecidos exclusivamente por um único fabricante homologado.</td>
                            </tr>
                            <tr>
                                <td>Aerodinâmica</td>
                                <td>Estritamente regulamentada para downforce e arrasto, incluindo limites de dimensões para asas e elementos aerodinâmicos.</td>
                            </tr>
                            <tr>
                                <td>ERS (Sistema de Recuperação de Energia)</td>
                                <td>Sistemas híbridos que recuperam energia cinética e térmica, fornecendo potência adicional durante a corrida.</td>
                            </tr>
                            <tr>
                                <td>Sistemas de Segurança</td>
                                <td>Incluem a célula de sobrevivência, HANS, e o halo, projetados para proteger o piloto em caso de acidente.</td>
                            </tr>
                        </table>
                    </section>
        
                    <section id="regulamentos-da-corrida" class="background rules">
                        <h2>Regulamentos da Corrida</h2>
                        <p class="text">Os regulamentos da corrida são projetados para garantir a segurança dos pilotos e das equipes, bem como para manter a competição justa. A seguir, alguns dos principais regulamentos da corrida:</p>
                        <ul class="text">
                            <li>As distâncias das corridas geralmente são de cerca de 305 km, com exceção de Mônaco, que é mais curta. Cada corrida deve durar no máximo 2 horas, exceto em casos de interrupção.</li>
                            <li>Os pilotos devem usar pelo menos dois compostos de pneus secos diferentes durante uma corrida seca, para garantir que diferentes estratégias possam ser usadas.</li>
                            <li>Corridas podem ser suspensas ou interrompidas se as condições forem consideradas inseguras, como em caso de condições meteorológicas extremas ou acidentes graves. A corrida pode ser reiniciada ou encerrada antecipadamente, dependendo da situação.</li>
                            <li>Os carros devem manter uma distância segura durante as voltas de aquecimento e atrás do safety car. Ultrapassagens são proibidas até que a corrida seja oficialmente reiniciada.</li>
                            <li>As paradas nos boxes são reguladas quanto ao número de mecânicos permitidos e ao tempo mínimo de trabalho, para garantir segurança e equidade.</li>
                            <li>Os pilotos devem respeitar os limites da pista, com infrações como cortar curvas resultando em penalidades.</li>
                            <li>O uso do sistema DRS (Drag Reduction System) é permitido apenas em zonas designadas e sob certas condições, para facilitar ultrapassagens.</li>
                        </ul>
                    </section>
        
                    <section id="sistema-de-pontos" class="background rules">
                        <h2>Sistema de Pontos</h2>
                        <p class="text">O sistema de pontos da Fórmula 1 é utilizado para determinar o vencedor do campeonato mundial de pilotos e construtores. Pontos são atribuídos aos 10 primeiros colocados em cada corrida da seguinte forma:</p>
                        <table>
                            <tr>
                                <th>Posição</th>
                                <td>1º</td>
                                <td>2º</td>
                                <td>3º</td>
                                <td>4º</td>
                                <td>5º</td>
                                <td>6º</td>
                                <td>7º</td>
                                <td>8º</td>
                                <td>9º</td>
                                <td>10º</td>
                            </tr>
                            <tr>
                                <th>Pontos</th>
                                <td>25</td>
                                <td>18</td>
                                <td>15</td>
                                <td>12</td>
                                <td>10</td>
                                <td>8</td>
                                <td>6</td>
                                <td>4</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                        </table>
                        <p class="text">Além disso, um ponto adicional é concedido ao piloto que fizer a volta mais rápida da corrida, desde que ele termine entre os 10 primeiros. Este sistema incentiva a consistência e a competitividade ao longo da temporada.</p>
                    </section>
        
                    <section id="penalidades" class="background rules">
                        <h2>Penalidades</h2>
                        <p class="text">As penalidades na Fórmula 1 podem variar desde penalidades de tempo até desqualificação, dependendo da gravidade da infração. Abaixo estão algumas das principais penalidades aplicadas na Fórmula 1:</p>
                        <ul class="text">
                            <li><b>Penalidades de Tempo:</b> Adicionadas ao tempo total do piloto, podem ser de 5 ou 10 segundos, geralmente aplicadas por infrações menores como exceder os limites de velocidade no pit lane.</li>
                            <li><b>Drive-Through:</b> O piloto deve passar pelo pit lane sem parar, perdendo tempo significativo durante a corrida.</li>
                            <li><b>Stop-and-Go:</b> O piloto deve parar no pit lane por um tempo específico, geralmente 10 segundos, antes de retornar à pista.</li>
                            <li><b>Penalidades de Grid:</b> Penalidades que afetam a posição de largada do piloto na corrida, aplicadas por infrações como troca de componentes do motor além do permitido.</li>
                            <li><b>Desqualificação:</b> Em casos de infrações graves, como manipulação ilegal do carro, o piloto pode ser desqualificado da corrida.</li>
                            <li><b>Multas Financeiras:</b> Aplicadas às equipes ou pilotos por infrações administrativas ou técnicas, como não cumprimento de regulamentos financeiros.</li>
                        </ul>
                    </section>
        
                    <section id="seguranca" class="background rules">
                        <h2>Segurança</h2>
                        <p class="text">A segurança é uma prioridade absoluta na Fórmula 1, com regulamentos rigorosos para proteger pilotos, equipes e espectadores. Algumas das principais medidas de segurança incluem:</p>
                        <ul class="text">
                            <li><b>Halo:</b> Um dispositivo de proteção em torno do cockpit que protege a cabeça do piloto de detritos e impactos durante acidentes.</li>
                            <li><b>Hans:</b> O Sistema de Apoio à Cabeça e Pescoço protege o piloto contra lesões cervicais em caso de colisão.</li>
                            <li><b>Célula de Sobrevivência:</b> Uma estrutura reforçada que envolve o cockpit, protegendo o piloto em caso de acidente grave.</li>
                            <li><b>Zonas de Escape:</b> Áreas fora da pista projetadas para desacelerar os carros em caso de perda de controle, com superfícies como brita e asfalto.</li>
                            <li><b>Procedimentos de Safety Car:</b> O Safety Car é usado para controlar a velocidade dos carros e garantir segurança durante condições perigosas ou acidentes na pista.</li>
                            <li><b>Teste de Impacto:</b> Todos os carros devem passar por testes de impacto rigorosos para garantir que atendem aos padrões de segurança da FIA.</li>
                        </ul>
                        <p class="text">A FIA continua a buscar novas formas de melhorar a segurança na Fórmula 1, com pesquisas contínuas e a introdução de novas tecnologias e regulamentos.</p>
                    </section>
                </div>
            </div>
    </section>

    <footer id="footer">
        <div>
            <ul> Páginas Oficiais
                <li><a href="https://www.formula1.com" target="_blank"><img src="../images/f1-logo.png" alt="Site Oficial">Site Oficial</a></li>
                <li><a href="https://www.youtube.com/@Formula1" target="_blank"><img src="../images/youtube-logo.png" alt="YouTube">YouTube</a></li>
                <li><a href="https://www.instagram.com/f1" target="_blank"><img src="../images/instagram-logo.png" alt="Instagram">Instagram</a></li>
                <li><a href="https://twitter.com/F1" target="_blank"><img src="../images/twitter-logo.png" alt="Twitter">X/Twitter</a></li>
                <li><a href="https://www.facebook.com/Formula1" target="_blank"><img src="../images/facebook-logo.png" alt="Facebook">Facebook</a></li>
            </ul>
        </div>
        <div>
            <ul> Meus Contatos
                <li><img src="../images/wp-logo.png" alt="WhatsApp">(75) 991071981</li>
                <li><a href="https://www.instagram.com/joaovitorexpial" target="_blank"><img src="../images/instagram-logo.png" alt="Instagram">Instagram</a></li>
                <li><a href="https://github.com/expialidunke" target="_blank"><img src="../images/github.png" alt="GitHub">GitHub</a></li>
                <li><a href="https://www.youtube.com/@Expialidoucious" target="_blank"><img src="../images/youtube-logo.png" alt="Youtube">YouTube</a></li>
            </ul>
        </div>
    </footer>
    <div class="copyright">© João Vítor 2024. Todos os direitos reservados.</div>
</body>
</html>